<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-InTandemRegistrationPortal-A534249A-9749-40B1-9717-025F5FDC631A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190808164619_AddedFieldsForRideRegistraitonsAndUser.cs" />
    <Compile Remove="Data\Migrations\20190808164619_AddedFieldsForRideRegistraitonsAndUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190812173711_ChangedRiderLevelToInt.cs" />
    <Compile Remove="Data\Migrations\20190812173711_ChangedRiderLevelToInt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.eslintrc" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>

</Project>