# Intandem-Registration-Project

./: .gitignore  InTandemRegistrationPortalContext.cs  README.md  TODO.md
InTandemRegistrationPortal/: .eslintrc.js  InTandemRegistrationPortal.csproj  InTandemRegistrationPortal.sln  Program.cs  Readme.txt  ScaffoldingReadme.txt  Startup.cs  appsettings.json  bundleconfig.json  libman.json
InTandemRegistrationPortal/Areas/Identity/: IdentityHostingStartup.cs
InTandemRegistrationPortal/Authorization/: Constants.cs  ManagerAuthorizationHandler.cs  Operations.cs  RegisterAuthorizationHandler.cs
InTandemRegistrationPortal/Controllers/: SearchUserController.cs  ValuesController.cs
InTandemRegistrationPortal/Data/: ApplicationDbContext.cs
InTandemRegistrationPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190627174415_CustomUserDataAppDbContext.Designer.cs  20190627174415_CustomUserDataAppDbContext.cs  20190628180340_UserTypeAppDb.Designer.cs  20190628180340_UserTypeAppDb.cs  20190701161426_UpdatedTypeOfUserAppDb.Designer.cs  20190701161426_UpdatedTypeOfUserAppDb.cs  20190702164828_AddedRoleAppDb.Designer.cs  20190702164828_AddedRoleAppDb.cs  20190716160648_AddedHasBeenApprovedAppDb.Designer.cs  20190716160648_AddedHasBeenApprovedAppDb.cs  20190725194226_AddedDateRegisteredAppDb.Designer.cs  20190725194226_AddedDateRegisteredAppDb.cs  20190725201639_MadeHasBeenApprovedNullableAppDb.Designer.cs  20190725201639_MadeHasBeenApprovedNullableAppDb.cs  20190726153129_AddedRideEventsTableAppDb.Designer.cs  20190726153129_AddedRideEventsTableAppDb.cs  20190730174737_AddedRideRegistrationsTableAppDb.Designer.cs  20190730174737_AddedRideRegistrationsTableAppDb.cs  20190805165841_AddedFullNamePropertyAppDb.Designer.cs  20190805165841_AddedFullNamePropertyAppDb.cs  20190807183039_UpdatedHasBeenTrainedAppDb.Designer.cs  20190807183039_UpdatedHasBeenTrainedAppDb.cs  20190807183623_MadeHasBeenTrainedNullable.Designer.cs  20190807183623_MadeHasBeenTrainedNullable.cs  20190808164705_AddedFieldsForRideRegistrationsAndUser.Designer.cs  20190808164705_AddedFieldsForRideRegistrationsAndUser.cs  20190808220554_AddedReasonForCancellation.Designer.cs  20190808220554_AddedReasonForCancellation.cs  20190812173815_ChangedRiderLevelDOBAndDateRegistered.Designer.cs  20190812173815_ChangedRiderLevelDOBAndDateRegistered.cs  20190812180233_MadeRiderLevelNullable.Designer.cs  20190812180233_MadeRiderLevelNullable.cs  20190813153432_AddedManagerAssignments.Designer.cs  20190813153432_AddedManagerAssignments.cs  20190813230537_AddListOfRideLeaders.Designer.cs  20190814153604_FixedDbIssues.cs  (+3 more)
InTandemRegistrationPortal/Helpers/: EnumExtensionMethods.cs
InTandemRegistrationPortal/Migrations/: 20190627174253_CustomUserData.Designer.cs  20190701160905_UpdatedTypeOfUser.Designer.cs  20190702164657_AddedRole.cs  20190716160505_AddedHasBeenApproved.cs  20190725194028_AddedDateRegistered.Designer.cs  20190726152939_AddedRideEventsTable.cs  20190819145225_FixDbIssue.Designer.cs  20190819145225_FixDbIssue.cs  20190901193428_RemovedEventRatio.Designer.cs  20190901193428_RemovedEventRatio.cs  20190908005351_RemovedIsActive.Designer.cs  20190908005351_RemovedIsActive.cs  20190908215112_RepalcedIntWithEnum.Designer.cs  20190908215112_RepalcedIntWithEnum.cs  InTandemRegistrationPortalContextModelSnapshot.cs
InTandemRegistrationPortal/Models/: Captain.cs  InTandemUser.cs  ManagerAssignment.cs  RideEvent.cs  RideEvents.cs  RideLeaderAssignment.cs  RideRegistration.cs  SeedData.cs  Stoker.cs  User.cs  Volunteer.cs
InTandemRegistrationPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InTandemRegistrationPortal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EventService.cs  UserService.cs
InTandemRegistrationPortal/Utilities/: InTandemUserValidation.cs
InTandemRegistrationPortal/ViewComponents/: UserInformationViewComponent.cs
InTandemRegistrationPortal/ViewModels/: EventWizard1.cs  EventWizard2.cs  UserViewModel.cs
(+92 files in other folders)
